{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Demo 01 (Vanilla JS)",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000/demo01",
      "webRoot": "${workspaceFolder}/golden-hammer-shared"
    },
    {
      "name": "Attach to Demo 01 (Vanilla JS)",
      "port": 9222,
      "request": "attach",
      "type": "pwa-chrome",
      "webRoot": "${workspaceFolder}/golden-hammer-shared"
    }
  ]
}
